# Capstone_Braille

./: README.md
BrailleApp/: settings.gradle.kts
BrailleApp/app/: build.gradle.kts
BrailleApp/app/src/androidTest/java/com/example/brailleapp/: ExampleInstrumentedTest.java
BrailleApp/app/src/main/: AndroidManifest.xml
BrailleApp/app/src/main/java/com/example/brailleapp/: MainActivity.java
BrailleApp/app/src/main/res/drawable/: rectangle_border.xml  rounded_button.xml
BrailleApp/app/src/main/res/layout/: activity_main.xml
BrailleApp/app/src/main/res/values/: strings.xml  themes.xml
BrailleApp/app/src/main/res/values-night/: themes.xml
BrailleApp/app/src/test/java/com/example/brailleapp/: ExampleUnitTest.java
BrailleApp/gradle/: libs.versions.toml
BrailleApp/gradle/wrapper/: gradle-wrapper.properties
BrailleBLE/: BrailleBLE.py  braillepin.txt
BrailleModule/: BrailleModule.ino  braille.h
